oauth.appId=1705021206234180
oauth.appSecret=2558f607574447ea670923033b7cc782
oauth.accessToken=EAAYOtS9VBEQBAFswZCQJzbCdDEwWJM1DFDUOGArYcHe8kuKlnb6reTNZCL136b7H1hyr2HGDtNOio1cCj7KWYZAsXLX5lUpQNpmLwz4YOVieWKqqWYME8v2Hs3HDZBbBr9wgWsZB06YfAYkDNHlbLLcnP2gZCF5lOWYBrvuAgDbYtWA0r8dZCvuRbE4rFvZCcx8ZD
oauth.permissions=public_profile,user_actions.news,user_posts,publish_actions